import java.lang.*;
 
class Main {
     
    // Driver code
    public static void main(String[] args)
    {
        int a = 60, b = 70;
        int size = Math.abs(b - a) + 1;
        int array[] = new int[size];
     
        // Iterate through a to b, If
        // it is a multiple of 2 or 5
        // Mark index in array as 1
        for (int i = a; i <= b; i++)
            if (i % 2 == 0 || i % 5 == 0)
                array[i - a] = 1;
     
       
        for (int i = a; i <= b; i++)
            if (array[i - a] == 1)
                System.out.printf(i + " ");
    }
}
